<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- Your app title -->
        <title>My App</title>
        <!-- Path to Framework7 Library CSS-->
        <link href="css/framework7.min.css" rel="stylesheet" type="text/css"/>
        <!-- Path to your custom app styles-->
        <link href="css/my-app.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!-- Status bar overlay for full screen mode (PhoneGap) -->
        <div class="statusbar-overlay"></div>
        <!-- Panels overlay-->
        <div class="panel-overlay"></div>
        <!-- Left panel with reveal effect-->
        <div class="panel panel-left panel-reveal">
            <div class="content-block">
                <p><a href="#" class="panel-close">About</a></p>
                <p><a href="#" class="panel-close">Notification</a></p>
                <p><a href="#" class="panel-close">Settings</a></p>
                <p><a href="run.html" class="panel-close">Log Out</a></p>
            </div>
        </div>
        <!-- Views -->
        <div class="views">
            <!-- Your main view, should have "view-main" class -->
            <div class="view view-main">
                <!-- Top Navbar-->
                <div class="navbar">
                    <div class="navbar-inner">
                        <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->

                        <div class="left">
                            <!-- 
                              Right link contains only icon - additional "icon-only" class
                              Additional "open-panel" class tells app to open panel when we click on this link
                            -->
                            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                        </div>
                        <div class="center sliding">LetsRun</div>
                        <div class="right"></div>
                    </div>
                </div>
                <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
                <div class="pages navbar-through toolbar-through">
                    <!-- Page, "data-page" contains page name -->
                    <div data-page="index" class="page">
                        <!-- Scrollable page content -->
                        <div class="page-content">
                            <div id="runBtn">
                                <a onclick="">
                                    <img src="img/runningBtn.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bottom Toolbar-->
                <div class="toolbar tabbar tabbar-labels-fixed">
                    <div class="toolbar-inner" style="font-size: 10px">
                        <!-- Toolbar links -->
                        <a href="#tab1" class="tab-link">
                            <i class="icon icon-form-settings"></i>
                            <span class="tabbar-label">Weather</span>
                        </a>
                        <a href="#tab2" class="tab-link">
                            <i class="icon icon-form-comment"></i>
                            <span class="tabbar-label">Log</span>
                        </a>
                        <a href="#tab3" class="tab-link active">
                            <i class="icon icon-form-toggle"></i>
                            <span class="tabbar-label">Run</span>
                        </a>
                        <a href="#tab4" class="tab-link">
                            <i class="icon icon-form-calendar"></i>
                            <span class="tabbar-label">Calendar</span>
                        </a>
                        <a href="#tab4" class="tab-link">
                            <i class="icon icon-form-gender"><span class="icon icon-person"></span></i>
                            <span class="tabbar-label">Friends</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Path to Framework7 Library JS-->
        <script src="js/framework7.min.js" type="text/javascript"></script>
        <!-- Path to your app js-->
        <script src="js/my-app.js" type="text/javascript"></script>
    </body>
</html>